{
    "name": "music-theory-app",
    "version": "1.0.0",
    "description": "A music theory app with information on notes, chords, and keys.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "seeds": "node db/seeds.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^6.0.12"
    }
  }
  